
<!-- <div class="float-left">
    
<p>file-list works!</p>
<p>The File Id : {{fileId}} has the File name : {{fileName}}</p>
<button class="btn btn-primary" [disabled]="!allowButton">Edit</button>
<p>
    {{allowButton}}
</p>
<button class="btn btn-primary" (click)="clickEvent()">Event</button>
<p>
    {{buttonclicked}}
</p>

</div> -->

<div class="col-md-12 property">
<p>Select File</p>
   <select style="float:left; z-index: 99999;" [(ngModel)]="selectedBankFile" (change)="onFileSelectChange()" class="form-control">
    <option *ngFor="let file of FileList" [value]="file" >{{file}}</option>
</select>

</div>

<!-- <div class="col-md-12 properties-search" > -->
  <div class="file-details">
    <app-file-details [selectedOptionProperty]="selectedFile" *ngIf="loadProperties"></app-file-details>
</div>
  <style>
   .file-details{
    margin-top: 100px;
   }
  .properties{
    float:right;
      }
  .property{ 
        float:left;
        height:auto;
  }
 
  .line {
  overflow: hidden;
  height:auto;
  position: relative;
}

  </style>