/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

.center{
    text-align: center;
}
.input-box{
display:inline;
width: 48%;
height: calc(1.5em + .75rem + 2px);
padding: .375rem .75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: .25rem;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #012834!important;
    border-color: #4BCD3E!important;
}
.btn-primary:hover {
    color: #fff;
    background-color: #012834!important;
    border-color: #4BCD3E!important;
}
.btn:hover {
    color: #012834;
    text-decoration: none;
}
body {
    margin: 0;
    font-family: 'Titillium Semibold', sans-serif!important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #012834;
    text-align: left;
    background-color: #fff;
}
.version-select {
    margin:20px 0;
}
.h2{
    margin:20px 0;
}
.margin{
    margin:20px;
}