
<h2 class='h2 center'>Branding Editor</h2>
  <div class='version-select center col-md-10'>
     Select the version of the Bank UI:
 <mat-button-toggle-group #group="matButtonToggleGroup">
    <mat-button-toggle value="default" (change)="onValChange($event.value)" aria-label="Text align left">
      default
      <!-- <mat-icon>format_align_left</mat-icon> -->
    </mat-button-toggle>
    <mat-button-toggle value="version1" (change)="onValChange($event.value)" disabled aria-label="Text align center">
      version1
      <!-- <mat-icon>format_align_center</mat-icon> -->
    </mat-button-toggle>
    <mat-button-toggle value="version2" (change)="onValChange($event.value)" aria-label="Text align right">
      version2
      <!-- <mat-icon>format_align_right</mat-icon> -->
    </mat-button-toggle>
    <mat-button-toggle value="version3" (change)="onValChange($event.value)" aria-label="Text align justify">
      version3
      <!-- <mat-icon>format_align_justify</mat-icon> -->
    </mat-button-toggle>
  </mat-button-toggle-group>
  <!-- <div *ngIf="group.value" class="example-selected-value margin">Selected version: {{group.value}}</div> -->
</div>
<div class='line col-md-12'></div>
<div class="col-md-12 bank" >
  <p>Select Bank</p>
   <select style="float:left" [(ngModel)]="selectedOption" (change)="onChange()" class="form-control">
    <option *ngFor="let bank of BankList" [value]="bank" >{{bank}}</option>
</select>
</div>
<div class="row search-file" >
<div class='col-md-6 search-box'>
  <app-search-files  [searchParams]="selectedOption" *ngIf="loadComponent" ></app-search-files>
</div>
<div class='col-md-6 file'>
<app-file-list [selectedOptionfile]="selectedOption" *ngIf="loadComponent" ></app-file-list>
</div>
</div>
<style>
 .search-file{
  padding-right: 15px;
  padding-left: 15px;
 }
.search-box{
  margin-top:20px;
  height:auto;
  float:left;
  }
 .bank{ 
    float:left;
    margin-top:20px;
  }
  .version-select{
    margin-top:20px;
  }
  mat-button-toggle{
    color:#fff;
    background-color: #4BCD3E;
  }
  .mat-button-toggle-checked{
    color:#fff;
    background-color: #012834;
  }
  .file {
margin: 20px 0; 
}
  </style>
<!-- <button (click)="fetch($event)" style="margin-top: 2px;" class="btn btn-primary">Save</button> -->