 <style>
    #fot{ position:fixed;
  bottom:0;

  }
  button.navbar-toggle{
    background:#fff!important; 
    border:none!important; 
    color:#012834!important; 
    padding:10px 10px 8px 10px;
    border-radius:5px;
    margin: 15px
}

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

/* .navbar-toggle .icon {
background-color: green!important;
color:green!important;
margin:0 0 4px!important;
width: 25px!important;
height: 5px!important;
} */
 .navbar-default{
   background-color:#012834;
  }
  .logo-holder{
    width:30%;
    float:left
  }
.navbar-default .navbar-toggle .icon {
background-color:#4bcd3e;
margin:0 0 4px;
width: 25px;
height: 3px;
 }
 .navbar .nav > li > a{
  color:#4bcd3e;
  font-family: 'Titillium Semibold', sans-serif;
  }
 .navbar .nav > li > a:hover{
   color:#012834;
   }
.navbar .nav .active > a{
  font-family: 'Titillium Semibold', sans-serif;
  color:#fff;
 }
.navbar .nav .active > a:hover{
background:none;
color:#012834;
font-family: 'Titillium Semibold', sans-serif;
}
.nav .nav-divider{
height: 5px;
/*margin: 0 10px;
 border-right: 1px solid #a92419;
border-left: 1px solid #c1392d; */
border-bottom:1px solid #012834;
}
.navbar .navbar-header a{
  
  font-family: 'Titillium Semibold', sans-serif;
  color:#fff!important;
  margin:10px;
}
.navbar-collapse{
padding:10px 20px;
}
.img-responsive{
  height:30px;
  margin:10px 20px;
}
@media(max-width: 768px) 
{
  nav .nav-divider{
height: 5px;
/*margin: 0 10px;*/
background-color:#012834;
border-bottom:1px solid #012834;
}}
</style>
<div>
<nav class ="navbar navbar-default" role="navigation">
    <div class = "container-fluid">
        <div class ="navbar-header col-md-12">
          <div class='logo-holder'>
          <img class="img-responsive" src="/assets/images/FIS.png">
          <a class="navbar-brand" href="#">Branding Editor</a>
        </div>
        
            <button type="button" class="navbar-toggle float-right" (click)="collapsed = !collapsed">
                <div class="icon" ></div>
                <div class="icon"></div>
                <div class="icon"></div> 
              </button>
        </div>
        <div class="navbar-collapse" [class.collapse]="collapsed" (window:resize)="collapsed = true">
            <ul class="nav navbar-nav">
              <li class="active"><a routerLink="/">Home</a></li>
              <li class="nav-divider"></li>
              <li><a  routerLink="/PropertyFiles">Files list</a></li>
              <li class="nav-divider"></li>
              <li><a routerLink="/Properties">Properties</a></li>
              <li class="nav-divider"></li>
            </ul>
         </div>
     </div>
   </nav>
  </div>
 