
<!-- <input #box>
<button type="button" (click)="open($event, box)"class="btn btn-primary">Search</button> -->
<!-- <input class='srch-txt'></input> -->
<!-- (keyup.enter)="update(box.value)"
(blur)="update(box.value)" -->
<p>Search keyword:</p>
<input [(ngModel)]="search" type="text" name="search" class='input-box' placeholder="Search keyword">
<button class="btn btn-primary" [disabled]="search===undefined || !search.length" color="primary" type="button" (click)="searchProperty()">Search </button>
<span *ngIf="!search.length">Please enter something!</span>
<span *ngIf="search.length">Good boy!</span>
<div class="search-result-box">
  
  <span *ngIf="!((PropertySearchArray | json) != '{}')">Found Nothing!</span>
<div class="search-result" *ngFor="let propertysearch of PropertySearchArray |keyvalue ">
      <p><b>{{propertysearch.key}}</b> : {{propertysearch.value}}</p>
</div>
</div>
<style>
  .search-result-box{
    margin-top:20px;
  }
  .search-result{
    white-space: initial;
    overflow: scroll;

  }
  .btn-primary{
    background-color: #4BCD3E;
    margin:0 10px;
  }
</style>